.grid1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
   overflow: auto;
}

.square1 {
    grid-area: 1 / 1 / 2 / 2;
    border: 5px solid black;
}

.square2 {
    grid-area: 2 / 1 / 3 / 2;
    border: 5px solid black;
}

.square3 {
    grid-area: 3 / 1 / 4 / 2;
    border: 5px solid black;
}

.square4 {
    grid-area: 4 / 1 / 5 / 2;
    border: 5px solid black;

}

@media(min-width:768px) {
    .grid1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 5px; 
    }
    
.square1 {
    grid-area: 1 / 1 / 2 / 2;
    border: 5px solid black;
}

.square2 {
    grid-area: 1 / 2 / 2 / 3;
    border: 5px solid black;
}

.square3 {
    grid-area: 2 / 2 / 3 / 3;
    border: 5px solid black;
}

.square4 {
    grid-area: 2 / 1 / 3 / 2;
    border: 5px solid black;
}

   
}